<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Web Dev</title>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@600&family=Quicksand&family=Tilt+Warp&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1>Web Dev Opportunities</h1>
    </header>
    <nav>
      <a href="index.html"> Home </a>
      <a href="opportunities.html"> Web Dev Opportunities </a>
      <a href="other-careers.html"> Other Coding Careers </a>
    </nav>
    <main>
      <!-- some kind of heading -->
      <p>Web development can take you many places in the world and your career. Here are just some of the opportunities you'll have.</p>
      <ul>
        <li>You can reach an enormous audience through the web because clients and customers can use any device they want to access your applications.</li>
        <li>You only have to build your applications once: for the web. You don't need to build one version for iOS, one for Android, one for Windows, and one for MacOS.</li>
        <li>You can earn a great salary - more than 400 jobs on seek.co.nz offering over $100k at the time of writing.</li>
        <li>You can work remotely from anywhere in the world.</li>
      </ul>
      <img src="ilya-pavlov-OqtafYT5kTw-unsplash.jpg" alt="picture of computer with code on screen" />
    </main>
    <footer>
      <p>&copy; Emma Fitzgerald 2023</p>
    </footer>
  </body>
  <!-- </html> -->
  <style>
    p {
      margin-left: 12px;
      font-family: "Quicksand", sans-serif;
    }

    h1 {
      text-align: center;
      font-family: "Tilt Warp", cursive;
    }

    a {
      text-decoration: none;
      display: block;
      color: black;
      border: 1px solid black;
      border-radius: 0.5em;
      padding-left: 0.5em;
      padding-right: 0.5em;
      width: 200px;
      text-align: center;
      margin-bottom: 5px;
      font-family: "Mulish", sans-serif;
    }

    a:hover {
      color: white;
      background-color: rgb(251, 224, 23);
    }
    img {
      width: 30rem;
    }
    li {
      list-style-type: "\1F7E1";
      margin-bottom: 10px;
      padding-left: 12px;
      font-family: "Quicksand", sans-serif;
    }
    body {
      background-color: rgb(245, 239, 212);
      display: grid;
      grid:
        " h    .    .  " auto
        " n    m    .  " auto
        " f    f    f  " auto
        / 3fr 5fr 1fr;
    }
    header {
      grid-area: h;
    }
    nav {
      grid-area: n;
      margin-left: 8rem;
    }
    main {
      grid-area: m;
      margin-left: 2rem;
    }
    footer {
      grid-area: f;
    }
  </style>
</html>
