<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="16x16" href="/Starlogo.png" />
    <title>Web Dev</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@600&family=Quicksand&family=Tilt+Warp&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1>Other careers</h1>
    </header>
    <nav>
      <a class=".active" href="index.html"> Home </a>
      <a class=".active" href="opportunities.html"> Web Dev Opportunities </a>
      <a class=".active" href="other-careers.html"> Other Coding Careers </a>
    </nav>
    <main>
      <h2>Careers</h2>
      <p>Web dev is a great start but it's only one of many different careers in digital technologies. Here are some of the others.</p>
      <ul>
        <li>Application developer</li>
        <li>Server engineer</li>
        <li>Network engineer</li>
        <li>Project manager</li>
        <li>Systems Architect</li>
        <li>Artificial intelligence researcher</li>
        <li>Cyber security consultant (hacker)</li>
      </ul>
      <img src="codingcartoon.svg" alt="Cartoon person coding" />
    </main>
    <footer>
      <p>&copy; Emma Fitzgerald 2023</p>
    </footer>
  </body>
</html>
<style>
  body {
    background-color: rgb(187, 205, 254);
    display: grid;
    grid:
      " h    .    .  " auto
      " n    m    .  " auto
      " f    f    f  " auto
      / 3fr 5fr 1fr;
  }

  header {
    grid-area: h;
  }
  main {
    grid-area: m;
    margin-left: 2rem;
  }
  nav {
    grid-area: n;
    margin-left: 8rem;
  }
  footer {
    grid-area: f;
  }
  h1 {
    text-align: center;
    font-family: "Tilt Warp", cursive;
  }

  a:hover {
    color: white;
    background-color: rgb(23, 118, 251);
  }
  a {
    text-decoration: none;
    display: block;
    color: black;
    border: 1px solid black;
    border-radius: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    width: 200px;
    text-align: center;
    margin-bottom: 5px;
    font-family: "Mulish", sans-serif;
  }
  .active {
    background-color: aliceblue;
    font-weight: bold;
  }
  h2 {
    font-family: "Mulish", sans-serif;
  }
  p {
    margin-left: 12px;
    font-family: "Quicksand", sans-serif;
  }
  li {
    list-style-type: "\1f535";
    margin-bottom: 10px;
    padding-left: 12px;
    font-family: "Quicksand", sans-serif;
  }
  img {
    width: 30rem;
  }
</style>
